<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(183, 255, 14);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: '[link]';
            text-align: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://wisedify.com">Site Wisedify</a></li>
        <li><a href="https://www.instagram.com/groupwisedify/">Instagram GROUPWISEDIFY</a></li>
        <li><a href="https://wisedify.com/category/o-que-ha-de-novo/">Posts Wisedify</a></li>
    </ul>
</body>
</html>