<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: black;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assunto">
            Política  e Tecnologia
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias Sobre O Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptate fugiat tenetur eveniet. Unde blanditiis fuga sint sit, error magnam aut consequuntur! Illum suscipit totam consectetur voluptates nisi temporibus consequuntur.</p>
                <aside>
                    <p>Artigo Escrito Por Paulo Sérgio</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido Por Paulo Sérgio</p>
    </footer>
</body>
</html>